# TasteOfJavaEE7

./: .gitignore  Jenkinsfile  README.md  pom.xml
movieInfo/: Dockerfile  docker-compose.yml  licenseheader.txt  pom.xml
movieInfo-it/: pom.xml
movieInfo-it/src/test/java/com/rhcloud/javaee/movieinfo/business/actor/boundry/: ActorResourceIT.java
movieInfo-it/src/test/resources/com/rhcloud/javaee/: application-test.properties
movieInfo/.openshift/config/: standalone.xml
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/: EJBExceptionMapper.java  JAXRSConfiguration.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/actor/boundry/: ActorManager.java  ActorResource.java  ActorsResource.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/actor/entity/: Actor.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/address/entity/: Address.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/city/entity/: City.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/country/: Country.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/country/entity/: Country.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/customer/: CustomerControl.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/customer/boundry/: CustomerManager.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/customer/entity/: Customer.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/film/boundry/: FilmManager.java  FilmResource.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/film/entity/: Film.java  Rating.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/monitoring/boundry/: InvocationsResource.java  MonitorSink.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/monitoring/control/: InvocationsMonitor.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/business/monitoring/entity/: CallEvent.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/crosscutting/entityvalidation/: CrossFieldCheck.java  CrossFieldCheckValidator.java  CrossFieldEntityValidator.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/crosscutting/logger/boundry/: BoundryLogger.java  LogSink.java  LogSinkProducer.java
movieInfo/src/main/java/com/linux/rhcloud/javaee/movieinfo/presentation/: Actors.java  Films.java  Index.java
movieInfo/src/main/webapp/: actors.xhtml  films.xhtml  index.html  index.xhtml  snoop.jsp
movieInfo/src/main/webapp/WEB-INF/: web.xml
movieInfo/src/main/webapp/resources/css/: app.css
movieInfo/src/test/java/com/linux/rhcloud/javaee/movieinfo/business/address/entity/: AddressIT.java
movieInfo/src/test/java/com/linux/rhcloud/javaee/movieinfo/business/city/entity/: CityIT.java
movieInfo/src/test/java/com/linux/rhcloud/javaee/movieinfo/business/country/: CountryIT.java
movieInfo/src/test/java/com/linux/rhcloud/javaee/movieinfo/business/customer/entity/: CustomerIT.java  CustomerTest.java
movieInfo/src/test/java/com/linux/rhcloud/javaee/movieinfo/crosscutting/logger/boundry/: BoundryLoggerIT.java
movieInfo/src/test/java/com/rhcloud/javaee/junit/rules/: JpaEmProvider.java
movieInfo/src/test/java/com/rhcloud/javaee/movieinfo/business/actor/entity/: ActorEmbeddedPersistenceUsingRulzIT.java  ActorManualSetupPersistanceIT.java  ActorManualSetupPersistenceIT.java  ActorUseJunitRuleIT.java  ActorValidationTest.java
sakila/: mysql-sakila.sql
src/main/java/com/linux/rhcloud/javaee/employee/business/entity/: Employee.java  Gender.java
src/main/java/com/linux/rhcloud/javaee/movieinfo/business/: EJBExceptionMapper.java  JAXRSConfiguration.java
src/main/java/com/linux/rhcloud/javaee/movieinfo/business/actor/boundry/: ActorManager.java  ActorResource.java  ActorsResource.java  JAXRSConfiguration.java
src/main/java/com/linux/rhcloud/javaee/movieinfo/business/actor/entity/: Actor.java
src/main/java/com/linux/rhcloud/javaee/movieinfo/business/boundry/: ActorManager.java  FilmManager.java
src/main/java/com/linux/rhcloud/javaee/movieinfo/business/entity/: Actor.java  Film.java  Rating.java
src/main/java/com/linux/rhcloud/javaee/movieinfo/business/film/boundry/: FilmManager.java  FilmResource.java
src/main/java/com/linux/rhcloud/javaee/movieinfo/business/film/entity/: Film.java  Rating.java
src/main/java/com/linux/rhcloud/javaee/movieinfo/crosscutting/entityvalidation/: CrossFieldCheck.java  CrossFieldEntityValidator.java
src/main/java/com/linux/rhcloud/javaee/movieinfo/crosscutting/logger/boundry/: BoundryLogger.java  LogSink.java  LogSinkProducer.java
src/main/java/com/linux/rhcloud/javaee/movieinfo/presentation/: ActorView.java  Actors.java  FilmView.java  Films.java  Index.java
src/main/java/com/linux/rhcloud/javaee/presentation/: Index.java
src/main/webapp/: ActorView.xhtml  actors.xhtml  films.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/: app.css
src/main/webapp/resources/css/: app.css
src/test/java/com/rhcloud/javaee/junit/rules/: JpaEmProvider.java
src/test/java/com/rhcloud/javaee/movieinfo/business/actor/boundry/: ActorResourceIT.java
src/test/java/com/rhcloud/javaee/movieinfo/business/actor/entity/: ActorEmbeddedPersistanceUsingRulzIT.java  ActorIT.java  ActorManualSetupPersistanceIT.java  ActorUseJunitRuleIT.java
src/test/resources/: application-test.properties
